<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AG-UI 原生实现</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- 头部导航 -->
        <header class="app-header">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="32" height="32" rx="8" fill="url(#gradient)"/>
                            <path d="M8 12h16v2H8v-2zm0 4h16v2H8v-2zm0 4h12v2H8v-2z" fill="white"/>
                            <defs>
                                <linearGradient id="gradient" x1="0" y1="0" x2="32" y2="32" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#667eea"/>
                                    <stop offset="1" stop-color="#764ba2"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <div class="logo-text">
                        <h1>AG-UI</h1>
                        <span class="subtitle">原生实现</span>
                    </div>
                </div>
                
                <div class="header-controls">
                    <div class="connection-status" id="connectionStatus">
                        <div class="status-indicator disconnected"></div>
                        <span>连接中...</span>
                    </div>
                    
                    <button class="theme-toggle" id="themeToggle" title="切换主题">
                        <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                        <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </header>

        <!-- 主要内容区域 -->
        <main class="main-content">
            <!-- 侧边栏 -->
            <aside class="sidebar">
                <div class="sidebar-content">
                    <div class="section">
                        <h3>连接信息</h3>
                        <div class="info-item">
                            <span class="label">状态:</span>
                            <span class="value" id="statusText">连接中...</span>
                        </div>
                        <div class="info-item">
                            <span class="label">协议:</span>
                            <span class="value">AG-UI v1.0</span>
                        </div>
                        <div class="info-item">
                            <span class="label">传输:</span>
                            <span class="value">WebSocket</span>
                        </div>
                    </div>
                    
                    <div class="section">
                        <h3>功能特性</h3>
                        <div class="feature-list">
                            <div class="feature-item">
                                <span class="feature-icon">💬</span>
                                <span>实时聊天</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">🔄</span>
                                <span>状态同步</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">🛠️</span>
                                <span>工具调用</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">🎨</span>
                                <span>结构化消息</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="section">
                        <h3>快速测试</h3>
                        <div class="quick-actions">
                            <button class="quick-btn" onclick="sendQuickMessage('你好')">问候</button>
                            <button class="quick-btn" onclick="sendQuickMessage('时间')">时间</button>
                            <button class="quick-btn" onclick="sendQuickMessage('帮助')">帮助</button>
                            <button class="quick-btn" onclick="getState()">获取状态</button>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- 聊天区域 -->
            <div class="chat-container">
                <div class="chat-header">
                    <h2>AG-UI 智能助手</h2>
                    <div class="chat-actions">
                        <button class="action-btn" id="clearChat" title="清空聊天">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="3,6 5,6 21,6"></polyline>
                                <path d="m19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"></path>
                                <line x1="10" y1="11" x2="10" y2="17"></line>
                                <line x1="14" y1="11" x2="14" y2="17"></line>
                            </svg>
                        </button>
                        <button class="action-btn" id="exportChat" title="导出聊天记录">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="7,10 12,15 17,10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <div class="messages-container" id="messagesContainer">
                    <div class="welcome-message">
                        <div class="welcome-icon">🤖</div>
                        <h3>欢迎使用 AG-UI 原生实现！</h3>
                        <p>这是一个基于原生技术栈的AG-UI协议演示应用。您可以：</p>
                        <ul>
                            <li>发送消息与智能助手对话</li>
                            <li>体验实时的消息流式传输</li>
                            <li>观察AG-UI事件的处理过程</li>
                            <li>测试状态管理和工具调用功能</li>
                        </ul>
                        <p>开始对话吧！👇</p>
                    </div>
                </div>
                
                <div class="input-container">
                    <div class="input-wrapper">
                        <textarea 
                            id="messageInput" 
                            placeholder="输入您的消息..."
                            rows="1"
                            maxlength="1000"
                        ></textarea>
                        <button id="sendButton" class="send-button" disabled>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="22" y1="2" x2="11" y2="13"></line>
                                <polygon points="22,2 15,22 11,13 2,9 22,2"></polygon>
                            </svg>
                        </button>
                    </div>
                    <div class="input-footer">
                        <span class="char-count">0/1000</span>
                        <span class="hint">按 Enter 发送，Shift+Enter 换行</span>
                    </div>
                </div>
            </div>
        </main>

        <!-- 事件日志面板 -->
        <div class="event-panel" id="eventPanel">
            <div class="panel-header">
                <h3>AG-UI 事件日志</h3>
                <div class="panel-controls">
                    <button class="panel-btn" id="clearEvents" title="清空日志">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="3,6 5,6 21,6"></polyline>
                            <path d="m19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"></path>
                        </svg>
                    </button>
                    <button class="panel-btn" id="togglePanel" title="收起/展开">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="18,15 12,9 6,15"></polyline>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="panel-content" id="eventLog">
                <div class="log-placeholder">
                    <span>等待AG-UI事件...</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 加载脚本 -->
    <script src="ag-ui-client.js"></script>
    <script src="script.js"></script>
</body>
</html>